@use "../module.scss";

.main-header {
  background-color: transparent;

  @include module.grid-lg-block {
    position: relative;
  }
}

.main-header__nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  position: relative;
  border-bottom: 1px solid module.$var-border-color-accent;

  @include module.grid-md-block {
    padding-block: 24px;
    border-bottom: none;
    flex-wrap: nowrap;
    gap: 20px;
  }

  @include module.grid-lg-block {
    padding-block: 55px;
  }
}

.main-header__block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: relative;
  padding-block: 12px;

  @include module.grid-md-block {
    width: auto;
    padding-block: 0;
  }
}

.main-header__nav-block {
  display: grid;
  width: 100%;
  margin-inline: -20px;
  grid-template-rows: 0fr;
  overflow: hidden;
  background-color: module.$var-bg-color;
  transition: grid-template-rows 0.2s;
  border-top: 1px solid module.$var-border-color-accent;
  position: absolute;
  top: 100%;
  z-index: 1;

  &--menu-open {
    grid-template-rows: 1fr;

    & .main-header__nav-site {
      visibility: visible;
    }
  }

  @include module.grid-md-block {
    position: relative;
    display: flex;
    margin-right: 3px;
    border-top: none;
    margin-inline: 0;
    width: auto;
  }

  @include module.grid-lg-block {
    background-color: transparent;
    max-width: 50%;
    padding-left: 20px;
    flex-wrap: wrap;
  }

  .no-js & {
    @include module.grid-sm-block-only {
      position: relative;
      width: calc(100% + 40px);
    }
  }
}

.main-header__nav-site {
  visibility: hidden;
  min-height: 0;
  transition: visibility 0.2s;

  @include module.grid-md-block {
    visibility: visible;
  }

  .no-js & {
    visibility: visible;
    min-height: auto;
  }
}

.main-header__burger {
  .no-js & {
    display: none;
  }

  @include module.grid-md-block {
    display: none;
  }
}
